<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>商品对比栏</title>
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<style>
			.comparewrap div{
				margin: 0 auto;
			}
			.comparewrap{
				width: 1200px;
				margin: 20px auto 10px;
				color: #6b6b6b; 
			}
			.comparewrap table{
				border:1px solid #ddd;
			}
			.comparewrap table th,.comparewrap table td{
				text-align: center;
				height: 36px;
			    line-height: 18px;
				width: 1200px;
				font-size: 14px;
				border:1px solid #ddd;
			}
			.comparetit{
				height: 40px;
				line-height: 40px;
				color: rgb(52, 52, 52);
			    padding-left: 10px;
			    background: rgb(247, 247, 247);
			    border: 2px solid #ddd;
			    margin-bottom: -2px;
			}
			.com_one th{
				width: 130px;
				padding: 8px 10px;
			}
			.com_one td{
			    padding: 8px 10px;
			}
			.com_one td img{
				width: 200px;
				height: 200px;
			}
			.com_one .comword{
				width: 200px;
			    overflow: hidden;
			}
		</style>
	</head>
	<body>
		<!-- 对比栏内容 -->
	<div class="comparewrap">
		<div class="comparetit">基本信息对比</div>
		<div class="comparecontent">
			<table cellspacing="0">
				<tr class="com_one">
					<th>商品图片</th>
					<td>
						<a href="##">
							<img src="../img/compare.jpg" alt="">
						</a>
						<div class="comword">
							<a href="">贝乐堡夏洛特婴儿床(胡桃色)</a>
						</div>
					</td>
					<td>
						<a href="##">
							<img src="../img/compare.jpg" alt="">
						</a>
						<div class="comword">
							<a href="">贝乐堡夏洛特婴儿床(胡桃色)</a>
						</div>
					</td>
					<td>
						<a href="##">暂无对比项</a>
						<div class="comword">
							<a href="">添加</a>
						</div>
					</td>
					<td>
						<a href="##">暂无对比项</a>
						<div class="comword">
							<a href="">添加</a>
						</div>
					</td>
				</tr>
				<tr>
					<th>会员价</th>
					<td>￥1380.00</td>
					<td>￥1380.00</td>
					<td>\</td>
					<td>\</td>
				</tr>
				<tr>
					<th>品牌</th>
					<td>贝乐堡</td>
					<td>第一站</td>
					<td>\</td>
					<td>\</td>
				</tr>
				<tr>
					<th>产地</th>
					<td>青岛</td>
					<td>广东中山</td>
					<td>\</td>
					<td>\</td>
				</tr>
				<tr>
					<th>毛重</th>
					<td>36kg</td>
					<td>22.8kg</td>
					<td>\</td>
					<td>\</td>
				</tr>
				<tr>
					<th>净重</th>
					<td>30kg</td>
					<td>19kg</td>
					<td>\</td>
					<td>\</td>
				</tr>
			</table>
		</div>
		
	</div>
			
		
	</body>
</html>